PORT = 5555
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=calendar_diary

JWT_SECRET=R-rLScwJ_Xyelz1HznMZ2dkrgQW80blqAUww6Szqq8Q

JWT_REFRESH_SECRET=change-this-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d
COOKIE_NAME=rt
COOKIE_SAMESITE=Lax        
COOKIE_SECURE=false        
COOKIE_DOMAIN=localhost